apiVersion: apps/v1
kind: Deployment
metadata:
  name: ethereum-app
  namespace: ethereum
  labels:
    app: ethereum-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ethereum-app
  template:
    metadata:
      labels:
        app: ethereum-app
    spec:
      containers:
      - name: ethereum-app
        image: nginx:1.24-alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"